{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Base64 Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../build/tests/BASE64/BASE64_tester",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/..",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set disassembly flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build",
            "miDebuggerPath": "gdb",
            "windows": {
                "program": "${workspaceFolder}\\..\\build\\tests\\BASE64\\BASE64_tester.exe",
                "miDebuggerPath": "gdb.exe"
            },
            "osx": {
                "MIMode": "lldb"
            }
        }
    ]
}